the: 10
and: 6
a: 5
friend: 5
his: 5
Johnson: 4
Mr: 4
of: 4
had: 3
he: 3
to: 3
was: 3
about: 2
ants: 2
as: 2
him: 2
in: 2
plane: 2
small: 2
so: 2
take: 2
that: 2
very: 2
After: 1
Finally: 1
First: 1
Flight: 1
His: 1
Look: 1
They: 1
Those: 1
We: 1
accepting: 1
accidents: 1
aerophane: 1
again: 1
air: 1
airport: 1
an: 1
answered: 1
are: 1
at: 1
been: 1
before: 1
began: 1
boarded: 1
closed: 1
dangerous: 1
day: 1
don: 1
down: 1
engine: 1
extremely: 1
eyes: 1
flight: 1
for: 1
frightened: 1
ground: 1
heard: 1
however: 1
it: 1
landing: 1
look: 1
looked: 1
lot: 1
minute: 1
most: 1
never: 1
off: 1
offered: 1
on: 1
one: 1
onto: 1
opened: 1
or: 1
out: 1
own: 1
part: 1
people: 1
persuaded: 1
phane: 1
re: 1
read: 1
ride: 1
runway: 1
safe: 1
said: 1
started: 1
still: 1
t: 1
taxi: 1
them: 1
there: 1
they: 1
those: 1
two: 1
up: 1
were: 1
when: 1
window: 1
worried: 1
